source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

# ignore all warnings from all pods
inhibit_all_warnings!

# Uncomment this line if you need Swift support:
# use_frameworks!

target 'WelcomeSlots' do
	pod 'YandexMobileMetrica'
end
